# GENERAL
spring.application.name=api
spring.output.ansi.enabled=always
server.port=9000

# DATA
spring.datasource.url=jdbc:mysql://localhost:3306/sgrs?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

# ORM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.open-in-view=false

# SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8